.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


/* my css below */
/* ==================== */

main {
    background-color: #5A6D8A;
}

summary {
    text-align: center;
}

#logo {
    height: 380px;
    width: 100%;
}

.m-3 {
    background-color: #FEF8EC;
}

#card-container {
    display: flex;
}

#individual-cards {
    width: 25%;
}

/* .card.img {
    height: 500px;
    width: 500px;
} */

.card-footer {
    display: block;
    align-items: center;
}

#create-details {
    display: inline;
}

.footer {
    background-color: #FEF8EC;
}

.socials {
    display: flex;
    justify-content: center;
}

.social-logo {
    width: 50px;
    height: 50px;
    border-radius: 5px;
    margin: 5px;
}
/* .field.is-grouped {
    display: block;
} */

/* #edit_form {
    margin: auto;
} */
/* .container{
	display: block;
	grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
	grid-gap: 0.5em;
}

.card{
	height: max-content;
} */
